pipeline {
    agent any
    
    stages {
        stage('Op-3438220c-S1') {
            steps {
                script {
                    // Clean up old backup and create new one
                    sh 'sudo docker rmi -f qa-bkup-image || true'
                    sh 'sudo docker commit 3438220c-qa-svr qa-bkup-image'
                    
                    // Execute Bolt script using absolute path
                    sh '/opt/puppetlabs/bin/bolt script run ${WORKSPACE}/3438220c_script --targets docker://3438220c-qa-svr'
                    
                    echo "Op-S1-3438220c: QA web server is backed up and updated"
                }
            }
        }
        
        stage('Op-3438220c-S2') {
            steps {
                script {
                    // Test QA server
                    sh 'curl -Is http://localhost:33200 | head -n 1 > /tmp/qa-result-file'
                    def qaResult = readFile('/tmp/qa-result-file').trim()
                    
                    if(qaResult != "HTTP/1.1 200 OK") {
                        error("QA server test failed")
                    }
                    echo "Op-3438220c-S2: QA server is running after update"
                }
            }
        }
        
        stage('Op-3438220c-S3') {
            steps {
                script {
                    // Manual approval step
                    def proceed = input(
                        id: 'proceed', 
                        message: 'Proceed to Prod or Rollback QA?', 
                        parameters: [
                            choice(
                                choices: ['Proceed', 'Rollback'],
                                description: 'Choose action',
                                name: 'ACTION'
                            )
                        ]
                    )
                    
                    if(proceed == 'Rollback') {
                sh '''
                # Stop and remove existing container
                sudo docker stop 3438220c-qa-svr || true
                sudo docker rm 3438220c-qa-svr || true
                
                # Recreate container from backup image
                sudo docker run -d \
                  --name 3438220c-qa-svr \
                  --hostname 3438220c-qa-svr.localdomain \
                  --network customnetwork \
                  --ip 192.168.100.110 \
                  -p 33200:80 \
                  qa-bkup-image
                
                # Ensure Apache starts (since the container might not auto-start services)
                sudo docker exec 3438220c-qa-svr service apache2 start
                '''
                echo "Op-3438220c-S3: QA server rolled back successfully"
                error('Pipeline aborted after rollback')
            } else {
                echo "Op-3438220c-S3: Proceeding to Prod deployment"
                    }
                }
            }
        }
        
        stage('Op-3438220c-S4') {
            steps {
                script {
                    // Prod backup
                    sh 'sudo docker rmi -f prod-bkup-image || true'
                    sh 'sudo docker commit 3438220c-prod-svr prod-bkup-image'
                    
                    // Update Prod
                    sh '/opt/puppetlabs/bin/bolt script run ${WORKSPACE}/3438220c_script --targets docker://3438220c-prod-svr'
                    echo "Op-3438220c-S4: Prod server is backed up and updated"
                }
            }
        }
        
        stage('Op-3438220c-S5') {
            steps {
                script {
                    // Test Prod server
                    sh 'curl -Is http://localhost:33500 | head -n 1 > /tmp/prod-result-file'
                    def prodResult = readFile('/tmp/prod-result-file').trim()
                    
                    if(prodResult != "HTTP/1.1 200 OK") {
                        error("Prod server test failed")
                    }
                    echo "Op-3438220c-S5: Prod server is running after update"
                }
            }
        }
        
        stage('Op-3438220c-S6') {
            steps {
                script {
                    // Final approval
                    def release = input(
                        id: 'release', 
                        message: 'Release to production or Rollback Prod?', 
                        parameters: [
                            choice(
                                choices: ['Release', 'Rollback'],
                                description: 'Choose action',
                                name: 'ACTION'
                            )
                        ]
                    )
                    
                    if (release == 'Rollback') {
                sh '''
                # Stop and remove existing container
                sudo docker stop 3438220c-prod-svr || true
                sudo docker rm 3438220c-prod-svr || true

                # Recreate container from backup image with original settings
                sudo docker run -d \
                  --name 3438220c-prod-svr \
                  --hostname 3438220c-prod-svr.localdomain \
                  --network customnetwork \
                  --ip 192.168.100.220 \
                  -p 33500:80 \
                  prod-bkup-image

                # Ensure Apache starts
                sudo docker exec 3438220c-prod-svr service apache2 start
                '''
                echo "Op-3438220c-S6: Prod server rolled back successfully"
                error('Pipeline aborted after production rollback')
            } else {
                echo "Op-3438220c-S6: Prod release confirmed - deployment successful"
                    }
                }
            }
        }
        
        stage('Op-3438220c-S7') {
            steps {
                echo "Op-3438220c-S7: Prod web server is monitored and ready to serve"
            }
        }
    }
    
    post {
        failure {
            echo "Pipeline failed - check logs for details"
        }
        success {
            echo "Pipeline completed successfully"
        }
    }
}
